[pytest]
DJANGO_SETTINGS_MODULE = car_dealership.settings
python_files = test_*.py
markers =
    enable_permissions: To enable permissions test should be marked as '@pytest.mark.enable_permissions'
    