server {
  listen 8080;
  server_name localhost;
  charset     utf8;
  autoindex   off;
  access_log  /app/logs/car_dealership_access.log;
  error_log   /app/logs/car_dealership_error.log error;
  set         $project_home /app;


  location / {
    root $project_home;
    try_files $uri @app;
  }
  location /static/ {
      alias /app/static/;
      autoindex off;
  }

  location @app {
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}